<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        /* modal css */
        #modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* modal css end */
    </style>
</head>
<body>
    <!-- modal -->
    
	<div id="modal">
        <div class="modal-content">
          <h2>모달창 제목</h2>
          <p>모달창 내용</p>
          <button id="close-modal">닫기</button>
        </div>
      </div>

	<script>
        const modal = document.getElementById("modal");
        const openModalBtn = document.getElementById("modal");
        const closeModalBtn = document.getElementById("close-modal");

        // openModal
        openModalBtn.addEventListener("load", () => {
            modal.style.display = "block";
            document.body.style.overflow = "hidden"; // scroll x
        });

        // closeModal
        closeModalBtn.addEventListener("click", () => {
            modal.style.display = "none";
            document.body.style.overflow = "auto"; // scroll o
        });
	</script>
	<!-- end modal -->
</body>
</html>